.marginT5 {
  margin-top: 5px
}
.marginT20 {
  margin-top: 20px
}
.paddingL10 {
  padding-left: 10px
}
.paddingLR10 {
  padding: 0 10px
}

#home .weui-grid__icon {
  width: 50px;
  height: 50px;
}
#home .weui-grid__label {
  margin-top: 10px;
  font-size: 16px
}
#home .weui-grids:before, #userInfo .weui-cells:before {
  border-top-width: 0
}
#home .weui-grid:after {
  border-bottom-width: 0
}

#userInfo .weui-cells {
  margin-top: 0
}
#userInfo .weui-cell__hd, #newApply .weui-cell__hd {
  width: 50%;
  text-align: left;
}
#newApply .itemNumber .weui-cell__hd, #newApply .vux-x-textarea .weui-cell__hd {
  width: 0
}
#userInfo .weui-cells {
  font-size: 16px;
}
.prove .vux-slider, .prove .vux-slider > .vux-swiper {
  overflow: initial
}
#newApply .vux-no-group-title {
  margin-top: 0
}